return {["buttons"]={[1]={["x"]=7,["code"]="local button, card = ...",["y"]=7,["meta"]={["jump_to"]="help2"},["label"]="back",["w"]=100,["type"]="button",["h"]=20},[2]={["x"]=192,["code"]="local button, card = ...",["y"]=7,["meta"]={["jump_to"]="help-button2"},["label"]="next",["w"]=100,["type"]="button",["h"]=20},[3]={["x"]=132,["code"]="alert(\"This one is invisible!\")",["y"]=51,["meta"]={},["label"]="",["w"]=32,["type"]="button",["h"]=30},[4]={["x"]=5,["code"]="alert(\"This one you can see...\")",["y"]=92,["meta"]={},["label"]="visible button",["w"]=105,["type"]="button",["h"]=20}},["code"]="alert(\"The green tool is for buttons.\",\
  \"Double-click it to create a button.\",\
  \"Buttons with empty labels are invisible.\",\
  \"You can move them around and resize them.\")\
",["image_file"]="help3.png",["characters"]={},["name"]="help3",["type"]="card"}