return {["buttons"]={[1]={["x"]=4,["code"]="local button, card = ...",["y"]=7,["meta"]={["jump_to"]="second"},["label"]="back",["w"]=100,["type"]="button",["h"]=20},[2]={["x"]=192,["code"]="local button, card = ...",["y"]=5,["meta"]={["jump_to"]="help3"},["label"]="next",["w"]=100,["type"]="button",["h"]=20},[3]={["x"]=0,["code"]="lume.remove(card.current().buttons, ...)\
alert(unpack({[1]=\"Try drawing on this card with the pencil.\",[2]=\"You also have bucket-fill and line tools.\",[3]=\"Dropper and color select can pick a color.\"}))",["y"]=120,["meta"]={["modal"]=true},["label"]="You've got standard drawing tools here.",["w"]=300,["type"]="button",["h"]=30,["bg"]={[1]=20,[2]=20,[3]=20,[4]=240}}},["code"]="alert(\"You've got standard drawing tools here.\",\
  \"Try drawing on this card with the pencil.\",\
  \"You also have bucket-fill and line tools.\",\
  \"Dropper and color select can pick a color.\")\
",["image_file"]="help2.png",["characters"]={},["name"]="help2",["type"]="card"}